.profile-container {
  display: grid;
  grid-template-columns: 40% 59%;
  column-gap: 1%;
  /* height: calc(100vh - 100px); */
  width: 100%;
}

.profile-div {
  border: solid slategray;
  flex: 1;
  box-sizing: border-box;
  font-size: 20px;
}

.defaultPic {
  width: 100%;
  height: 100%;
}

.profile-pic {
  box-sizing: border-box;
  border: solid slategray;
  width: 100px;
  height: 100px;
  margin-left: 30px;
  margin-top: 10px;
  position: relative;
}

.profile-details {
  position: relative;
  font-size: 20px;
  padding: 30px;
  box-sizing: border-box;
}

.card-collection {
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
  align-content: flex-start;
}

.card-index {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}

.profile-container ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.profile-container li {
  flex: 1 0 200px;
  max-width: 200px;
}

.gachButton {
  border-radius: 20px;
  font-size: 20px;
  font-family: Futura;
  color: gold;
  background: linear-gradient(green, purple,orange, red);
}